/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
//          -----------------------------------------               -----------------------------------------
// ---------|   Q   |   W   |   E   |   R   |   T   |     split     |   Y   |   U   |   I   |   O   |   P   |---------
// |  ESC   |----------------------------------------               ----------------------------------------|   DEL  |
// ---------|   A   |   S   |   D   |   F   |   G   |     split     |   H   |   J   |   K   |   L   |   '   |---------
// |  CTRL  |----------------------------------------               ----------------------------------------|   RET  |
// ---------|   Z   |   X   |   C   |   V   |   B   |     split     |   N   |   M   |   ,   |   .   |   -   |---------
//          -----------------------------------------               -----------------------------------------
//                          |  GUI  |  LWR  | LSHIFT|     split     |sl RSE |  SPC  | HYPER |
//                          -------------------------               -------------------------
      bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T /*split*/ &kp Z &kp U  &kp I     &kp O   &kp P             &kp DEL
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G /*split*/ &kp H &kp J  &kp K     &kp L   &kp LS(BACKSLASH) &kp RET
             &kp Y &kp X &kp C &kp V &kp B /*split*/ &kp N &kp M  &kp COMMA &kp DOT &kp SLASH 
                      &kp LGUI &none &kp LSHFT       &none &kp SPACE &none
                        >;
                };
        };
};