/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define nubs NON_US_BSLH
#define sqot SINGLE_QUOTE

&sl     {
         release-after-ms = <150>;
         };

//&kscan0 {
//         debounce-period = <10>;
//         };

/ {
        combos {
                compatible = "zmk,combos";
                combo_bksp {
                        timeout-ms = <50>;
                        key-positions = <18 19>;
                        bindings = <&kp BACKSPACE>;
                };
                combo_backwards_del {
                        timeout-ms = <50>;
                        key-positions = <18 19 20>;
                        bindings = <&kp LC(BACKSPACE)>;
                };
                combo_capslock {
                        timeout-ms = <50>;
                        key-positions = <15 18>;
                        bindings = <&kp CAPSLOCK>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
//          -----------------------------------------               -----------------------------------------
// ---------|   Q   |   W   |   E   |   R   |   T   |     split     |   Y   |   U   |   I   |   O   |   P   |---------
// |  ESC   |----------------------------------------               ----------------------------------------|   DEL  |
// ---------|   A   |   S   |   D   |   F   |   G   |     split     |   H   |   J   |   K   |   L   |   '   |---------
// |  CTRL  |----------------------------------------               ----------------------------------------|   RET  |
// ---------|   Z   |   X   |   C   |   V   |   B   |     split     |   N   |   M   |   ,   |   .   |   -   |---------
//          -----------------------------------------               -----------------------------------------
//                          |mtHYPER|  LWR  | LSHIFT|     split     |sl RSE |  SPC  |       |
//                          -------------------------               -------------------------
      bindings = <
    &kp ESC   &kp Q   &kp W   &kp E   &kp R   &kp T     /*split*/   &kp Z    &kp U   &kp I     &kp O   &kp P        &kp DEL
    &kp LCTRL &kp A   &kp S   &kp D   &kp F   &kp G     /*split*/   &kp H    &kp J   &kp K     &kp L   &kp LS(BSLH) &kp RET
              &kp Y   &kp X   &kp C   &kp V   &kp B     /*split*/   &kp N    &kp M   &kp COMMA &kp DOT &kp SLASH 
                           &mt 3 LGUI &mo 1   &sk LSHFT /*split*/   &sl 2    &kp SPACE &none
                        >;
                };

                lower_layer {
//          -----------------------------------------               -----------------------------------------
// ---------|  F1   |   F2  |   F3  |  F4   |  F9   |     split     |  F10  |  F5   |  F6   |  F7   |  F8   |---------
// |  ESC   |----------------------------------------               ----------------------------------------|   DEL  |
// ---------| HOME  |  LEFT |   UP  | RIGHT |  END  |     split     |  F11  |  VOL+ |  MUTE |  VOL- |       |---------
// |  CTRL  |----------------------------------------               ----------------------------------------|   RET  |
// ---------|       |  PGDN |  DOWN |  PGUP |       |     split     |  F12  |  PREV | PAUSE |  NEXT |       |---------
//          -----------------------------------------               -----------------------------------------
//                          |       | trans | LSHIFT|     split     |  LALT |  SPC  |       |
//                          -------------------------               -------------------------
      bindings = <
    &kp ESC   &kp F1   &kp F2  0 &kp F3   &kp F4    &kp F9    /*split*/ &kp F10  &kp F5  &kp F6  &kp F7  &kp F8  &kp DEL
    &kp LCTRL &kp HOME &kp LEFT  &kp UP   &kp RIGHT &kp END   /*split*/ &kp F11  &none   &none   &none   &none   &kp RET
              &none    &kp PG_DN &kp DOWN &kp PG_UP &none     /*split*/ &kp F12  &none   &none   &none   &none 
                                 &none    &trans    &sk LSHFT /*split*/ &kp LALT &kp SPACE &none
                        >;
                };

                raise_layer {
//          -----------------------------------------               -----------------------------------------
// ---------|   @   |   $   |   €   |   ^   |   !   |     split     |   ?   |   ü   |   #   |   ö   |       |---------
// |  ESC   |----------------------------------------               ----------------------------------------|   DEL  |
// ---------|   ä   |   ß   |   °   |   &   |   |   |     split     |   (   |   )   |   [   |   ]   |   "   |---------
// |  CTRL  |----------------------------------------               ----------------------------------------|   RET  |
// ---------|   ~   |   <   |   >   |   \   |   /   |     split     |   {   |   }   |   ;   |   :   |   _   |---------
//          -----------------------------------------               -----------------------------------------
//                          |   `   |   ´   | LSHIFT|     split     | trans |  SPC  |       |
//                          -------------------------               -------------------------
      bindings = <
    &kp ESC   &kp RA(Q)    &kp LS(N4) &kp RA(E)     &kp GRAVE     &kp LS(N1)   /*split*/ &kp LS(MINUS) &kp LBKT   &kp BSLH   &kp SEMI   &none      &kp DEL
    &kp LCTRL &kp sqot     &kp MINUS  &kp LS(GRAVE) &kp LS(N6)    &kp RA(nubs) /*split*/ &kp LS(N8)    &kp LS(N9) &kp RA(N8) &kp RA(N9) &kp LS(N2) &kp RET
              &kp RA(RBKT) &kp nubs   &kp LS(nubs)  &kp RA(MINUS) &kp LS(N7)   /*split*/ &kp RA(N7)    &kp RA(N0) &kp COMMA  &kp DOT    &kp LS(SLASH) 
                                      &kp LGUI      &none         &sk LSHFT    /*split*/ &trans        &kp SPACE  &none
                        >;
                };

                hyper_layer {
//          -----------------------------------------               -----------------------------------------
// ---------|       |       | WIN+E |   ^   |   !   |     split     |   %   |       |   #   |       |       |---------
// |  ESC   |----------------------------------------               ----------------------------------------|   DEL  |
// ---------|   1   |   2   |   3   |   4   |   9   |     split     |   0   |   5   |   6   |   7   |   8   |---------
// |  CTRL  |----------------------------------------               ----------------------------------------|   RET  |
// ---------|       |       |       |   *   |   /   |     split     |   +   |   -   |   ,   |   .   |       |---------
//          -----------------------------------------               -----------------------------------------
//                          |       |       |       |     split     |       |  SPC  | trans |
//                          -------------------------               -------------------------
      bindings = <
    &kp ESC   &none   &none   &kp LG(E) &none      &none      /*split*/  &kp LS(N5) &none     &kp BSLH  &none   &none  &kp DEL
    &kp LCTRL &kp N1  &kp N2  &kp N3  &kp N4       &kp N9     /*split*/  &kp N0     &kp N5    &kp N6    &kp N7  &kp N8 &kp RET
              &none   &none   &none   &kp LS(RBKT) &kp LS(N7) /*split*/  &kp RBKT   &kp SLASH &kp COMMA &kp DOT &none 
                              &kp LGUI &none       &sk LSHFT  /*split*/  &none      &kp SPACE &trans
                        >;
                };


                adjust_layer {
//          -----------------------------------------               -----------------------------------------
// ---------|   Q   |   W   |   E   |   R   |   T   |     split     |   Y   |   U   |   I   |   O   |   P   |---------
// |  ESC   |----------------------------------------               ----------------------------------------|   DEL  |
// ---------|   A   |   S   |   D   |   F   |   G   |     split     |   H   |   J   |   K   |   L   |   '   |---------
// |  CTRL  |----------------------------------------               ----------------------------------------|   RET  |
// ---------|   Z   |   X   |   C   |   V   |   B   |     split     |   N   |   M   |   ,   |   .   |   -   |---------
//          -----------------------------------------               -----------------------------------------
//                          |  GUI  |  LWR  | LSHIFT|     split     |sl RSE |  SPC  | HYPER |
//                          -------------------------               -------------------------
      bindings = <
    &kp ESC   &kp Q   &kp W   &kp E   &kp R   &kp T     /*split*/    &kp Z    &kp U   &kp I     &kp O   &kp P        &kp DEL
    &kp LCTRL &kp A   &kp S   &kp D   &kp F   &kp G     /*split*/    &kp H    &kp J   &kp K     &kp L   &kp LS(BSLH) &kp RET
              &kp Y   &kp X   &kp C   &kp V   &kp B     /*split*/    &kp N    &kp M   &kp COMMA &kp DOT &kp SLASH 
                              &kp LGUI &none  &sk LSHFT /*split*/    &none    &kp SPACE &none
                        >;
                };
        };
};