/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define nubs NON_US_BSLH
#define sqot SINGLE_QUOTE


/ {
        //combos {
        //};

        keymap {
                compatible = "zmk,keymap";

                default_layer {
//    ------------------------------------------------------         -------------------------------------------------------
//    |   ESC  |    Q   |    W   |    E   |    R   |    T   |        |    Y   |    U   |    I   |    O   |    P   |   DEL  |
// ----------------------------------------------------------        ----------------------------------------------------------
// |    TAB    |    A   |    S   |    D   |    F   |    G   |        |    H   |    J   |    K   |    L   |    '   |    BKSP   |
// ----------------------------------------------------------        ----------------------------------------------------------
//           |          |    Y   |    X   |    C   |    V   |        |    B   |    N   |    M   |    .   |         |
//            -   CTRL  |------------------------------------        -------------------------------------- RETURN |
//             |        |   GUI  |   ALT  |   NUM  |  SHIFT |        |  SPACE |  RAISE |  ALTGR |    -     |       |
//             ----------------------------------------------        -----------------------------------------------
          bindings = <
              &kp ESC   &kp Q   &kp W      &kp E      &kp R   &kp T       /*split*/   &kp Y       &kp U   &kp I      &kp O     &kp P          &kp DEL
            &kp TAB     &kp A   &kp S      &kp D      &kp F   &kp G       /*split*/   &kp H       &kp J   &kp K      &kp L     &kp LS(BSLH)     &kp BSPC
                     &kp LCTRL  &kp Y      &kp X      &kp C   &kp V       /*split*/   &kp B       &kp N   &kp M      &kp DOT     &kp RET
                                &kp LGUI   &kp LALT   &mo 1   &kp LSHFT   /*split*/   &kp SPACE   &mo 2   &kp RALT   &kp SLASH   
          >;
                };

                num_layer {
//    ------------------------------------------------------         -------------------------------------------------------
//    |   ESC  |  HOME  |   UP   |   END  |  PGDN  |   xx   |        |    7   |    8   |    9   |    +   |    %   |   DEL  |
// ----------------------------------------------------------        ----------------------------------------------------------
// |    TAB    |  LEFT  |  DOWN  |  RIGHT |  PGUP  |   xx   |        |    4   |    5   |    6   |    *   |    xx  |    BKSP   |
// ----------------------------------------------------------        ----------------------------------------------------------
//           |          |   xx   |   xx   |   xx   |   xx   |        |    1   |    2   |    3   |    /   |         |
//            -   CTRL  |------------------------------------        -------------------------------------- RETURN |
//             |        |   GUI  |   ALT  |   NUM  |  SHIFT |        |    0   |    .   |   FN   |    -     |       |
//             ----------------------------------------------        -----------------------------------------------
          bindings = <
              &kp ESC   &kp HOME   &kp UP     &kp END     &kp PG_UP   &none       /*split*/   &kp N7   &kp N8    &kp N9      &kp RBKT       &kp LS(N5)   &kp DEL
            &kp TAB     &kp LEFT   &kp DOWN   &kp RIGHT   &kp PG_DN   &none       /*split*/   &kp N4   &kp N5    &kp N6      &kp LS(RBKT)   &kp LS(BSLH)     &kp BSPC
                     &kp LCTRL     &none      &none       &none       &none       /*split*/   &kp N1   &kp N2    &kp N3      &kp LS(N7)     &kp RET
                                   &kp LGUI   &kp LALT    &none       &kp LSHFT   /*split*/   &kp N0   &kp DOT   &mo 3       &kp SLASH     
          >;
              };

                raise_layer {
//    ------------------------------------------------------         -------------------------------------------------------
//    |   ESC  |    ?   |    !   |    ^   |    $   |    [   |        |    ]   |    ü   |    "   |    ö   |    #   |   DEL  |
// ----------------------------------------------------------        ----------------------------------------------------------
// |    TAB    |    ä   |    ß   |    |   |    <   |    >   |        |    =   |    (   |    )   |   xx   |   xx   |    BKSP   |
// ----------------------------------------------------------        ----------------------------------------------------------
//           |          |    \   |    &   |    `   |   xx   |        |   xx   |    {   |    }   |   xx   |         |
//           ---  CTRL  |------------------------------------        ---------------------------------------  RET  |
//             |        |   GUI  |   ALT  |   xx   |  SHIFT |        |  SPACE |  RAISE |  ALTGR |    -     |       |
//             ----------------------------------------------        -----------------------------------------------
          bindings = <
              &kp ESC   &kp LS(MINUS)   &kp LS(N1)      &kp GRAVE      &kp LS(N4)      &kp RA(N8)     /*split*/   &kp RA(N9)   &kp LBKT     &kp LS(N2)   &kp SEMI   &kp BSLH   &kp DEL
            &kp TAB     &kp SQT         &kp MINUS       &kp RA(nubs)   &kp nubs        &kp LS(nubs)   /*split*/   &kp LS(N0)   &kp LS(N8)   &kp LS(N9)   &none      &none        &kp BSPC
                     &kp LCTRL          &kp RA(MINUS)   &kp LS(N6)     &kp LS(EQUAL)   &none          /*split*/   &none        &kp RA(N7)   &kp RA(N0)   &none      &kp RET
                                        &kp LGUI        &kp LALT       &none           &kp LSHFT      /*split*/   &kp SPACE    &none        &kp RALT     &kp SLASH     
          >;
                };

                fn_layer {
//    ------------------------------------------------------         -------------------------------------------------------
//    |   ESC  |   xx   |   xx   |   xx   |   xx   |   xx   |        |   F7   |   F8   |   F9   |  F10   |   xx   |   DEL  |
// ----------------------------------------------------------        ----------------------------------------------------------
// |    TAB    |   xx   |   xx   |   xx   |   xx   |   xx   |        |   F4   |   F5   |   F6   |  F11   |   xx   |    BKSP   |
// ----------------------------------------------------------        ----------------------------------------------------------
//           |          |   xx   |   xx   |   xx   |   xx   |        |   F1   |   F2   |   F3   |  F12   |         |
//           ---  CTRL  |------------------------------------        ---------------------------------------  RET  |
//             |        |   GUI  |   ALT  |   NUM  |  SHIFT |        |  SPACE |   xx   |   FN   |    xx    |       |
//             ----------------------------------------------        -----------------------------------------------
          bindings = <
              &kp ESC   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &rgb_ug RGB_SPI  /*split*/   &kp F7      &kp F8   &kp F9   &kp F10   &none     &kp DEL
            &kp TAB     &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &rgb_ug RGB_SPD  /*split*/   &kp F4      &kp F5   &kp F6   &kp F11   &none     &kp BSPC
                     &kp LCTRL          &none           &none           &none           &rgb_ug RGB_TOG  /*split*/   &kp F1      &kp F2   &kp F3   &kp F12   &kp RET
                                                               &kp LGUI   &kp LALT   &none   &kp LSHFT   /*split*/   &kp SPACE   &none    &none    &none     
          >;
                };
        };
};
