/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {

    keymap {
                compatible = "zmk,keymap";

                default_layer {

//PUT YOUR KEYMAP COMMENTS HERE                    

                bindings = <
    &kp ESC   &kp Q  &kp W   &kp E   &kp R  &kp T     &kp Z     &kp U  &kp I  &kp O  &kp P     &kp SLASH        &kp BACKSPACE  
    &kp TAB   &kp A  &kp S   &kp D   &kp F  &kp G     &kp H     &kp J  &kp K  &kp L  &kp BSLH  &kp SINGLE_QUOTE &kp RET   
    &kp LCTRL &kp Y  &kp X   &kp C   &kp V  &kp SPACE &kp SPACE &kp B  &kp N  &kp M  &kp COMMA &kp LSHFT   
                >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
                };
        };
};